(module
    (memory (export "memory") 1 100)

    (func (export "pasteChar") (param $offset i32) (param $val i32)
        (i64.store (local.get $offset) (call $parse16char (i64.extend_i32_u(local.get $val))))
    )

    (func (export "read64") (param $offset i32) (result i64)
        (i64.load (local.get $offset))
    )

    (func $calcHex (export "calcHex") (result i64)
        (i64.load (i32.const 120))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 128)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 136)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 72)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 80)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 88)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 96)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 0)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 8)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 16)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 24)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 32)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 40)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 48)))
        (i64.shl (i64.const 4))
        (i64.add (i64.load (i32.const 56)))
    )

    (func $parse16char (export "parse16char") (param $char i64) (result i64)
        (i64.sub (local.get $char) (i64.const 87))
        (i64.sub (local.get $char) (i64.const 48))
        (i64.ge_u (local.get $char) (i64.const 58))
        select  
    )

    (func $millis20 (export "getMilliseconds") (result i64)
        (call $calcHex)
        (i64.const 10000)
        (i64.div_u)
        (i64.const 12219292800000)
        (i64.sub)
    )
)
