(module
    (memory (export "memory") 1 100)

    (func (export "pasteChar") (param $offset i32) (param $val i32)
        (i32.store8 (local.get $offset) (local.get $val))
    )

    (func $parse16char (export "parse16char") (param $char i64) (result i64)
        (i64.sub (local.get $char) (i64.const 87))
        (i64.sub (local.get $char) (i64.const 48))
        (i64.ge_u (local.get $char) (i64.const 58))
        select  
    )

    (func $parseHex2 (export "parseHex") (result i64)
        (call $parse16char (i64.load8_u (i32.const 15)))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 16))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 17))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 9))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 10))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 11))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 12))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 0))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 1))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 2))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 3))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 4))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 5))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 6))))
        (i64.shl (i64.const 4))
        (i64.add (call $parse16char (i64.load8_u (i32.const 7))))
    )

    (func $millis10 (export "getMilliseconds") (result i64)
        (call $parseHex2)
        (i64.const 10000)
        (i64.div_u)
        (i64.const 12219292800000)
        (i64.sub)
    )
)
